services:
  api:
    container-name: fumo-api-prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    network_mode: slirp4netns
    ports:
      - "8080:8080"
    env_file:
      - .env.prod
    depends_on:
      - db

  db:
    container-name: fumo-db-prod
    image: docker.io/library/postgres:18
    network_mode: slirp4netns
    env_file:
      - .env.prod
    volumes:
      - pgdata:/var/lib/postgresql

volumes:
  pgdata:
